{
  "name": "graphql-shorthand-parser",
  "version": "0.0.6",
  "description": "Parse GraphQL schemas from shorthand notation",
  "main": "dist/graphql-shorthand.js",
  "scripts": {
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "ava --tap | tap-diff",
    "postversion": "git push && git push --tags",
    "prepublish": "npm run test",
    "preparse": "npm run build",
    "parse": "./bin/parse"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "graphql"
  ],
  "author": "Cameron Hunter <hello@cameronhunter.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.13.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-preset-stage-1": "^6.3.13",
    "rollup": "^0.25.0",
    "rollup-plugin-babel": "^2.3.9",
    "rollup-plugin-pegjs": "^2.0.0",
    "tap-diff": "^0.1.1"
  }
}
